version: '3.4'

networks:
        digisignnet:
           ipam:
             config:
               - subnet: 172.18.0.0/24
services:
    nginx:
        image: linuxserver/letsencrypt
        container_name: web
        restart: unless-stopped
        networks:
            digisignnet:
                 ipv4_address: 172.18.0.2
        cap_add:
            - NET_ADMIN
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=Europe/London
            - URL=demo.digisign.cloud
            - SUBDOMAINS=www,
            - VALIDATION=http
            - DNSPLUGIN=cloudflare #optional
            - EMAIL=<osanchez@sitecpro.com> #optional
            - DHLEVEL=2048 #optional
            - ONLY_SUBDOMAINS=false #optional
            - STAGING=false #optional
        volumes:
            - /home/digisign/config:/config
        ports:
            - 443:443
            - 80:80 #optional
        restart: unless-stopped

    db:
        image: postgres:latest
        container_name: db
        restart: unless-stopped
        networks:
            digisignnet:
                 ipv4_address: 172.18.0.3
        ports:
            - 5432:5432
        environment:
            - "POSTGRES_PASSWORD=postgres"
        shm_size: 256MB
        volumes:
            - /var/opt/digisign/digiserver/db:/var/lib/postgresql/data

    digiutil:
        image: digisign/digiutil:1.0
        container_name: digiutil
        networks:
            digisignnet:
               ipv4_address: 172.18.0.9
        depends_on:
           - nginx
        ports:
           - "6001:443"

    digiapi:
        image: digisign/digiapi:1.0
        container_name: digiapi
        restart: unless-stopped
        networks:
            digisignnet:
                 ipv4_address: 172.18.0.5
        depends_on:
           - nginx
           - digiutil
        ports: 
           - "5001:5001"
        environment:
            - "PathDb=/app/db"  
            - "PathCert=/app/cert"
            - "PathFiles=/app/files"
            - "PathKeyRing=/app/keyring"
            - "PathTempFiles=/app/tempfiles"
            - "EnvType=test"
            - "TempFilesUrl=https://www.demo.digisign.cloud/digiapi/tempfiles"
            - "UtilUrl=https://digiutil/api"
            - "CertPass=WYsz0vCPJgZ/XxJu8y4+nUg7FmJmzQXNRlyjCvdaML8="
            - "Dominios=https://www.demo.digisign.cloud"
        volumes:
            - /var/opt/digisign/api/db/:/app/db
            - /opt/digisign/cert/:/app/cert
            - /var/opt/digisign/api/files/:/app/files
            - /var/opt/digisign/api/keyring/:/app/keyring
            - /var/opt/digisign/api/tempfiles/:/app/tempfiles

    digiserver:
        image: digisign/digiserver:1.0
        container_name: digiserver
        restart: unless-stopped
        networks:
            digisignnet:
                 ipv4_address: 172.18.0.6
        depends_on:
            - nginx 
            - db
            - digiapi
        ports: 
            - "4001:4001"
        environment:
            - "PathCert=/app/cert" 
            - "PathFiles=/app/files"
            - "PathApiFiles=/app/tosign"
            - "PathTempFiles=/app/tempfiles"
            - "PathEmailTemplates=/app/emailtemplates"
            - "DBServer=172.18.0.3"
            - "DBName=digisign"
            - "DBUser=postgres"
            - "DBPass=shwt2c55h2f/QvefT8Cj90Zcowr3WjC/"
            - "CertPass=WYsz0vCPJgZ/XxJu8y4+nUg7FmJmzQXNRlyjCvdaML8="
            - "SignApiUrlApi=https://www.demo.digisign.cloud/digiapi/api/"
            - "SignApiUrlWeb=https://www.demo.digisign.cloud/digiapi/index.html#"
            - "SignUrlCallBack=https://www.demo.digisign.cloud/api/"
            - "CallBackUrl=https://www.demo.digisign.cloud/index.html#"
            - "TempFilesUrl=https://www.demo.digisign.cloud/tempfiles"
            - "SecretKey=rJ7j42EN5JiwOmC2SHe0ofAozB3T86oSbfJOD08xSSUE620AIx0F0RIlnwMfRc6MKHVX6l6ctHCXvu2jCSB0yBmO7OZq680y"
            - "Audience=DemoDigisign"
            - "SmtpHost=mail.sitecpro.com"
            - "SmtpPort=465"
            - "SmtpUserName=DigiSign.Cloud"
            - "SmtpUser=info@sitecpro.com"
            - "SmtpPassword=3MSJY1/kB5Vq0z2s1GSfz+xRPFf6dM+cRlyjCvdaML8="
            - "ConfirmEmailTemplate=ConfirmEmail.html"
            - "RecoverPasswordTemplate=RecoverPassword.html"
            - "DocumentToSignTemplate=DocumentToSign.html"
            - "EmailLogo=https://www.app.digisign.cloud/digisigncloud_small.png"
        volumes:
            - /opt/digisign/cert/:/app/cert
            - /var/opt/digisign/digiserver/files/:/app/files
            - /var/opt/digisign/api/files/:/app/tosign
            - /var/opt/digisign/digiserver/tempfiles/:/app/tempfiles
            - /opt/digisign/digiserver/emailtemplates/:/app/emailtemplates

