version: '3.4'

networks:
        digisignnet:
           ipam:
             config:
               - subnet: 172.18.0.0/24
services:
    fouridserver:
        image: digisign/fouridserver:1.0
        container_name: fouridserver
        restart: unless-stopped
        networks:
            digisignnet:
                 ipv4_address: 172.18.0.10
        volumes:
            - /work/digisign/config/fouridserver/licenses:/opt/bit4id/connector/etc/licenses
        ports:
            - 7001:8081
    front:
        image: bitnami/nginx:latest
        container_name: front
        restart: unless-stopped
        networks:
            digisignnet:
                 ipv4_address: 172.18.0.2
        volumes:
            - /work/digisign/config/nginx/certs:/certs:ro
            - /work/digisign/config/nginx/server_blocks:/opt/bitnami/nginx/conf/server_blocks:ro
        ports:
            - 443:8443
            - 80:8080

    db:
        image: postgres:11.2
        container_name: db
        restart: unless-stopped
        networks:
            digisignnet:
                 ipv4_address: 172.18.0.3
        ports:
            - 5432:5432
        environment:
            - "POSTGRES_PASSWORD=RBddHlqlpu4Y"
        shm_size: 256MB
        volumes:
            - /work/digisign/var/digiserver/db:/var/lib/postgresql/data

    digiutil:
        image: digisign/digiutil:1.0
        container_name: digiutil
        restart: unless-stopped
        networks:
            digisignnet:
               ipv4_address: 172.18.0.9
        depends_on:
           - front 
        ports:
           - "6001:443"
        volumes:
           - /work/digisign/opt/digiutil/img/:/opt/bit4id/de/etc/img

    digiapi:
        image: digisign/digiapi:1.0
        container_name: digiapi
        restart: unless-stopped
        networks:
            digisignnet:
                 ipv4_address: 172.18.0.5
        depends_on:
           - front
           - digiutil
        ports:
           - "5001:5001"
        environment:
            - "PathDb=/app/db"
            - "PathCert=/app/cert"
            - "PathFiles=/app/files"
            - "PathKeyRing=/app/keyring"
            - "PathTempFiles=/app/tempfiles"
            - "EnvType=prod"
            - "KeyRingUseCertificate=1"
            - "SignApiUrlApi=https://www.app.digisign.cloud/digiapi/api/"
            - "TempFilesUrl=https://www.app.digisign.cloud/digiapi/tempfiles"
            - "UtilUrl=https://digiutil/api"
            - "CertPass=WYsz0vCPJgZ/XxJu8y4+nUg7FmJmzQXNRlyjCvdaML8="
            - "Dominios=https://www.app.digisign.cloud"
        volumes:
            - /work/digisign/opt/digiapi/statics/:/app/wwwroot/statics
            - /work/digisign/opt/cert/:/app/cert
            - /work/digisign/var/api/db/:/app/db
            - /work/digisign/var/api/files/:/app/files
            - /work/digisign/var/api/keyring/:/app/keyring
            - /work/digisign/var/api/tempfiles/:/app/tempfiles

    digiserver:
        image: digisign/digiserver:1.0
        container_name: digiserver
        restart: unless-stopped
        networks:
            digisignnet:
                 ipv4_address: 172.18.0.6
        depends_on:
            - front
            - db
            - digiapi
        ports:
            - "4001:4001"
        environment:
            - "URLSSO="
            - "PathCert=/app/cert"
            - "PathFiles=/app/files"
            - "PathApiFiles=/app/tosign"
            - "PathTempFiles=/app/tempfiles"
            - "NombrePortal=Digisign.Cloud"
            - "PathEmailTemplates=/app/emailtemplates"
            - "DBServer=172.18.0.3"
            - "DBName=digisign"
            - "DBUser=postgres"
            - "DBPass=Ll1aXkhr5nz0ZMRC0g3quHqAG5dBXNMuRlyjCvdaML8="
            - "CertPass=WYsz0vCPJgZ/XxJu8y4+nUg7FmJmzQXNRlyjCvdaML8="
            - "SignApiUrlApi=https://www.app.digisign.cloud/digiapi/api/"
            - "SignApiUrlWeb=https://www.app.digisign.cloud/digiapi/index.html#"
            - "SignUrlCallBack=https://www.app.digisign.cloud/api/"
            - "CallBackUrl=https://www.app.digisign.cloud/#"
            - "TempFilesUrl=https://www.app.digisign.cloud/tempfiles/"
            - "SecretKey=rJ7j42EN5JiwOmC2SHe0ofAozB3T86oSbfJOD08xSSUE620AIx0F0RIlnwMfRc6MKHVX6l6ctHCXvu2jCSB0yBmO7OZq680y"
            - "Audience=DigisignApp"
            - "SmtpHost=mail.digisign.cloud"
            - "SmtpPort=465"
            - "SmtpUserName=DigiSign.Cloud"
            - "SmtpUser=notifications@digisign.cloud"
            - "SmtpPassword=GpP4CQHGNVotgINc6cqO1ISb8h4YwAK/RlyjCvdaML8="
            - "ConfirmEmailTemplate=ConfirmEmail.html"
            - "RecoverPasswordTemplate=RecoverPassword.html"
            - "DocumentToSignTemplate=DocumentToSign.html"
            - "EmailLogo=https://www.app.digisign.cloud/statics/DigiSignCloud2.png"
        volumes:
            - /work/digisign/opt/cert/:/app/cert
            - /work/digisign/opt/digiserver/statics/:/app/wwwroot/statics
            - /work/digisign/opt/digiserver/emailtemplates/:/app/emailtemplates
            - /work/digisign/var/digiserver/files/:/app/files
            - /work/digisign/var/api/files/:/app/tosign
            - /work/digisign/var/digiserver/tempfiles/:/app/tempfiles
